database.url=jdbc:postgresql://192.168.0.11:5432/kiy_v4?useSSL=false
#database.url=jdbc:postgresql://localhost:5432/kiy_v4?useSSL=false
database.test=jdbc:postgresql://localhost:5432/kiy-v4test?useSSL=false

server1C.path=D:/1C/Latest bases from Alex/Copy250106
dbReader.path=D:/KiyV management2/DB_copy4/

database.username=aser
database.password=root1313

fileName=//SERVER-KIY-V/ptc/KiyVtime_v4.txt
fileName1C=//SERVER-KIY-V/ptc/KiyVtime1C_v4.txt